.content-partner {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 20px;
  width: 100%;
  margin-top: -1px;

  &__text {
    margin: 20px 0;
    h4 {
      padding: 30px 5px;
    }
  }

  &__items {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2rem 0;
    .row {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-auto-rows: 0;
      overflow-y: hidden;

      .item {
        border: 1px solid #D8D8D8;
        box-sizing: border-box;
        margin: 1rem 0;
        padding: 25px 0px;
        width: 100%;
        height: 164px;
        img {
          margin-top: 1rem;
        }
      }
    }
  }

  &__action {
    button {
      margin: 3rem 0;
      @include btn($btn, $textColor, 255px);
    }
  }

  @include desktopScreen {
    padding: 30px 20px;
    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px 0;
      h4 {
        width: 45%;
      }
    }
    &__items {
      height: fit-content;
      width: 80%;
      padding: 10px 0;
      display: flex;
      flex-direction: row;
      margin: 0;
      align-self: center;
      .row {
        display: flex;
        flex-direction: row;
        height: fit-content;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .item {
          flex: 1;
          padding: 25px 40px;
          width: fit-content;
          margin: 0;
          width: fit-content;
          img {
            margin-top: 1rem;
            
          }
        }
      }
    }
    &__action {
      button {
        margin: 100px 0;
      }
    }
  }   
}

